<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comments</string>
	<key>scope</key>
	<string>source.spintax</string>
	<key>settings</key>
	<dict>
		<!-- Spintax has only block comments (/# … #/), so map Toggle Comment
		     (Ctrl/Cmd+/) to the block form via TM_COMMENT_START/END. -->
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>/# </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END</string>
				<key>value</key>
				<string> #/</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
